<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h1 {
    text-align: centre;
    font-style:oblique;
    color: crimson;
    padding: 20px;
    padding-left: 30px 10px;
  }
  button {
    background-color: rgb(128, 128, 128);
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 30px;
    transition: transform 0.4s;
    text-transform: uppercase;
  }
  button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
  }
</style>
  <title>Emails Content</title>
</head>
<body>
  <h1>Emails Content</h1>
  <pre id="emails-content"></pre>
  <button onclick="sendEmail()">Send Email</button>
  <div id="notification"></div>

  <script>
    function sendEmail() {
      fetch('/send-email')
        .then(response => response.json())
        .then(data => {
          document.getElementById('notification').innerHTML = data.message;
        })
        .catch(error => {
          document.getElementById('notification').innerHTML = 'Error sending email: ' + error.message;
        });
    }
    fetch('/emails')
      .then(response => response.text())
      .then(data => {
        document.getElementById('emails-content').innerHTML = data;
      })
      .catch(error => {
        document.getElementById('emails-content').innerHTML = 'Error loading emails content: ' + error.message;
      });
  </script>
  <script src="server.js"></script>
</body>
</html>
